<!DOCTYPE html>
<html>
    <head>
        <title> Guessing game!</title>
        <script src = "scripts/script.js" defer></script>
        <link rel = "stylesheet" href = "styles/style.css" >
    </head>
    <body>
        <h1>
            Stupid guessing game!
        </h1>
        <p>
            Player will choose a number from 1 to 100. Player win if the he/she guess the right number
        </p>
        <divc class = "guessingField">
            <input type = "number"   max = 100 min = 1 class = "userInput">
            <input type = "submit" value = "Submit" class = "submitButton">

        </div>
        <div class  = "ansField">
            <p class = "highOrLow"></p>
            <p class = "gameResult"></p>
            <p class = "GAME ÁSER"></p>
        </div>
        <button class = "reStart">RESTART</button>
    </body>
</html>